<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>efe_shot</title>
    <link rel="stylesheet" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@200;500;600;800&display=swap" rel="stylesheet">

    
</head>
<body>

<header>
    <div class="container">
    <p class="logo">EFE SHOT</p>
    <nav>
        <ul>
            <li><a href="../index.html">Index</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./gallery.html">Gallery</a></li>
            <li><a href="#">Service</a></li>
            <li><a href="./contact.html">Contact</a></li>
        </ul>
    </nav>
</header>


<div class="title-cards">
	<h2>Nuestros servicios</h2>
</div>
<div class="container-card">
<div class="card">
	<figure>
		<img src="https://img.freepik.com/foto-gratis/camara-profesional-borroso_169016-10249.jpg?w=1380&t=st=1696543774~exp=1696544374~hmac=a4700db8af1f87c85998b84337022e053124a833d1a0ef4d60ff8e43e842f1bd">
	</figure>
	<div class="contenido-card">
		<h3>Fotografía</h3>
		<p>Más de 7 años de experiencia en fotografia, abarcando todo tipo de ámbitos, retratos, fistas y mucho más. </p>
		<a href="#">Saber Más</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://img.freepik.com/foto-gratis/hombre-filmando-camara-profesional_23-2149066324.jpg?w=1380&t=st=1696449673~exp=1696450273~hmac=3a8175a5ba077a86f1637b956d9a834775a96637c720325019f05f47704c2e0f">
	</figure>
	<div class="contenido-card">
		<h3>Video</h3>
		<p>Creación de amplia variedad de videos, desde musicales hasta aftermovies y eventos.  </p>
		<a href="#">Saber Más</a>
	</div>
</div>
<div class="card">
	<figure>
		<img src="https://img.freepik.com/foto-gratis/drone-blanco-flotando-cielo-azul-brillante_158595-3344.jpg?w=1380&t=st=1696543889~exp=1696544489~hmac=46702d3faafc7f84187afed0611689ab9c5582e17e96129562cd18ea1baf1608">
	</figure>
	<div class="contenido-card">
		<h3>Fotografía y video aéreo</h3>
		<p>Contamos con la posibilidad de tomar fotografias y videos aéreos con nuestro drone.</p>
		<a href="#">Saber Más</a>
	</div>
</div>
</div>
</div>

<footer>
    <div class="container">
        <p>&copy; enzoferrari</p>
    </div>
</footer>

</body>
</html>